PORT=4000
MONGO_URI=mongodb://localhost:27017/collab-editor 
# mongodb+srv://ankandebnath12b_db_user:GIGaBater40@cluster0.vyxzq7w.mongodb.net/?appName=Cluster0
JWT_SECRET=changeme-supersecret
REDIS_URL=redis://localhost:6379
# redis://red-d5hkg824d50c7394uvl0:6379
# Comma-separated list. Example for production: https://your-frontend.vercel.app
CORS_ORIGIN=http://localhost:5173,https://your-frontend.vercel.app
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
